<!DOCTYPE html>
<html lang="en">
<head>
<title>CSRL Connect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  /*font-family: "Allerta Stencil", Sans-serif;*/
  font-family: Helvetica, sans-serif,Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image:url("https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/connect.jpg?raw=true");
  background-repeat:no-repeat; 
  background-size: 100% 100%;
  
}
/* Increase the font size of the heading */
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/*  Column container 
.row {  
  display: -ms-flexbox; IE10 
  display: flex;
  -ms-flex-wrap: wrap; IE10 
  flex-wrap: wrap;
}
 
*/
/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color:rgb(230,230,255);
  width: 100%;
  padding: 20px;
  
}
/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/*try############################3snksndksdnnksnnsakcnsaknckn*/
.big_container{
  display: flex;
  flex-direction:row;
  width:100%;
  padding:2px;
}
.containert {
  position: relative;
  margin:10px;
  text-align: center;
  width:30%;
}
.containert img {vertical-align: middle;}
.content {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  overflow:scroll;
}
.containert:hover .content {
  opacity: 1;
}
.containert:hover .tap {
  opacity: 0;
}
.containert:hover .about {
  opacity: 0;
}
.tap{
  opacity:.6;
  background-color:Black;
  color:white;
  align-content:center;
  width:115px;
  height:30px;
  padding:5px;
  text-align:center; 
  position: absolute;
  margin-top:70%;
  font-weight:bold;
} 
.about{
  background-color:rgb(255,198,26);
  color:black;
  align-content:center;
  width:100px;
  height:30px;
  padding:5px;
  position:absolute;
  margin-top:70%;
  font-weight:bold;
  margin-left:65%;
  border-radius:4px;
}
.containert .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height:100%;
  overflow:scrol;
  padding:4px;
  text-align: center;
}
/* Galary things start */
      .column {
  float: left;
  width: 23%;
  
  padding: 10px;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  width:100%;
  height:150px;
}
.column img:hover {
  opacity: 1;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* The expanding image container (positioning is needed to position the close button and the text) */
.galary {
  position: relative;
  display: none;
}
/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* galary things end here */
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .navbar a {
  padding: 10px 7px;
}
  
  .big_container{
  display: flex;
  flex-direction:column;
  width:100%;
  padding:2px;
}
.containert {
  position:relative;
  margin:4px;
  width:90%;
  min-height:100%;
  text-align: center;
}
.tap{
  margin-top:75%;
  width:110px;
  padding:2px;
}
.about{
  margin-top:75%;
  margin-left:55%;
  width:90px; 
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  width:100%;
  height:70px;
}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<script type="text/javascript">function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}</script>


</head>
<body>

<div class="header">
  
  <!--sassleft-->
</div>

<div class="navbar">
  <a href="https://mobile.twitter.com/csrlngo" target="_blank">Twiter</a>
  <a href="https://www.facebook.com/csrl.transforminglives/" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UC7BJUrawfgQUMUaAmTtk9-A/videos" target="_blank">
  Youtube
  </a>
  <a href="https://csrlsuper30.blogspot.com/" target="_blank">Blog</a>
</div>
  <div class="main">

    <!-- Experiment try heading -->
      <div class="w3-container w3-center w3-allerta" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;text-align:center; ">With this latest MoA, We have accomplished our Mission 2020</h2></div>

    <!--   <h2>Another Successful Year(2018-19) Of Transforming Lives</h2>  simple heading-->
    
    <div class="fakeimg" style="">
           <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/moa.jpeg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;">
           <p style="">Mr. Gautam Ghosal, Executive Director (Human Resource) PHO, signed an MOA
                    with Mr. S.K.Shahi, Director (CSRL) for setting up of "Indian Oil Vidushi" centres at
                    Patna, Jaipur and Chennai, in esteemed presence of Mr. A.K. Singh, Director
                    (Pipelines) on 5th August 2019.<br><br>

                    IndianOil Vidushi project is a flagship CSR programme of IndianOil for
                    empowering girls hailing from economically weaker section of society. Selected
                    girls (Vidushis) are provided with specialized coaching and mentoring to succeed
                    in JEE (Mains), JEE (Advanced) and other Examinations in India. The Project is a
                    fully residential coaching program with selected Vidushis being provided with free
                    coaching, accommodation, fooding, lodging, study materials etc. The project is a
                    grand success with 46 out of 56 girls qualifying in JEE (Mains) during academic
                    session of 2018-19.</p>
       <!-- Changes to accomodate Pic for moa -->
           

            
          <!-- MoA ends here -->
        

    </div>
    
    <br>

  
    <!-- Experiment try heading -->
      <div class="w3-container w3-center w3-allerta" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;font-weight:bold;text-align:center;">Director's Voice</h2></div>
    <!--   <h2>Launching Three New Centres</h2>  simple heading-->
    <div class="fakeimg" style="">
    
    <p style="display: block;"><img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/director.png?raw=true" alt="wilfredarin_err" style="width:90px;height:100px;float:left;margin-right:8px;">On 29th July 2019, a meeting to discuss various challenges to CSRL and
        achieving a mutual goal of excellence was organised by Mr Shahi.  All the staff
        of the Head Office was present at the meeting.The meeting intended to
        provide an overview of current challenges faced by CSRL and to involve
        everyone in setting targets for 2019-20.<br><br>
        Mr Shahi discussed nine major challenges that are our hampering the image
        and pace of productivity of the organisation. The challenges which were
        discussed during the meeting, were as follows:<br>
        <ol>
          <li>Rumours spread by Mr.Baleshwar Rai &amp; Anand Kumar</li>
         <li>Admissions in IITs &amp; A- grade Institutions</li>
         <li>Weak Branding</li>
         <li>High-Performance Management (Lacking commitment)</li>
         <li>Adherence to Standards: Poor</li>
         <li>Change in top management in PSUs</li> 
         <li>Business Diversification</li> 
         <li>Innovation in selection and</li>
         <li> Lack of sense of urgency</li>
        </ol>

        <br>
        The strengths of CSRL were also discussed. The strengths that were highlighted
        and believed to take the organisation even farther are as follows: satisfaction
        of sponsors, near stable manpower, systems &amp; processes in place up to some
        extent, full support of the board and strong academics.<br><br>
        In the second part of the meeting, everyone collectively focussed on the future
        view and discussed radical enhancement in the speed of action. Vision for
        2019-2020 was set that we would try to achieve 175 admissions in IITs, 180
        admissions in A- group Institutions (other than IITs), 250 admissions in NITs
        other than those listed in A group and 150 admissions in B grade institutions.<br><br>
        Later on, Centres which are on high alert and are to be put on review by the
        academic advisor on priority basis were highlighted. The centres are as
        follows: OMC BBS, Oil India Itanagar, NTPC &amp; CONCOR-Varanasi, Kashmir, and
        IOC Patna &amp; Noida.<br><br>
        Finally, the meeting ended with a discussion on readiness for 2019-20. The
        information on upcoming projects was given. The list of the upcoming project
        is as follows: IOC-Chennai, NFL-Chandigarh, ONGC- Tripura, IOC Petronas-
        Kolkata, and PLL- Delhi for Kashmir (Part of PLL- Kashmir Super 30). Mr Shahi
        motivated everyone to keep their belief stronger than steel. Everyone felt
        extremely encouraged and rolled up their sleeves to work efficiently for the
        newly set targets.<br><br>
    </p>
    </div>
      <!-- try test -->

      <!-- Experiment try heading -->
      <div class="w3-container w3-center w3-allerta" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;text-align:center;">Welcome Onboard our New Members</h2></div>
    
    <!--<h2>Welcome Onboard our New Members</h2> -->
   <!-- <h3 style="background-color:rgba(230,230,255,1);display: block;width:200px;">Tap pic to read the bio</h3>  -->
  

  
  <div class="fakeimg" style="">
  <div class="big_container">
  
  <div class="containert">
  <div class ="tap">I am Binod</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/binod.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;text-align: center;">
    <div class="content">
      <h1>Binod</h1>
      <p>I am Binod Kumar Panday. I come from a family of four. My father is a central govt employee, my mother is a housewife, my elder brother is working in the IT industry in Bangalore. I was born, brought up and have spent most of my time in Visakhapatnam where I completed schooling and my under graduation. I completed my MBA in rural management from KIIT University,Bhubaneswar and I was working as a young professional under Odisha and Andhra Government. My previous project was with Tata Trusts in the capacity of Sr. manager Projects and extensively worked on Migrant labors and vulnerable groups based out of Odisha. My interests are photography, travel, learning about new startups, and exploring vegetarian food.
</p>
    </div>
  </div>

  <div class="containert">
  <div class ="tap">I am Vaibhav</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/vaibhav.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;">
    <div class="content">
      <h1>Vaibhav</h1>
      <p>This is vaibhav raj mishra.
I have been a student of Gail utkarsh super 60 kanpur, 2010-11 batch.
I was born in fatehpur district of up in a lower middle class family.My father is a lab technician .I have two elder sisters and one elder brother,all married .My mother is a housewife,unfortunately she is fighting with cancer ! 
After graduation from IIT BHU I joined back CSRL at kanpur centre.currently I  am working in kanpur itself as AO cum Physics faculty.My hobbies are sports ,social work and teaching.I love my job very much as it connects me to students, same as me.</p>
    </div>
  </div>

  <div class="containert">
  <div class ="tap">I am Nitin</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/nitin.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;text-align: center;">
    <div class="content">
      <h1>Nitin</h1>
      <p>I am Nitin Gupta. I have worked in education sector for five and half year. My last working organization was Vidyamandir Classes. I worked as a Senior Marketing Manager. Before that I was in Aakash Institute.<br>
      I completed my post graduation and pursuing M.B.A. from IMT Ghaziabad(Correspodence).</p>
    </div>
  </div>
  
 

</div>
  </div>


<!-- try test2 -->
  
  <div class="fakeimg" style="">
  <div class="big_container">
  
  <div class="containert">
  <div class ="tap">I am Ritika</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/ritika.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;text-align: center;">
    <div class="content">
      <h1>Ritika</h1>
      <p>I am Ritika Sharma. I joined as project manager at NTPC girls super 30,Varanasi. I belong to Mirzapur and worked as a co-ordinator in different  schools for more than 5 years.My idea of spending  time is painting,cooking and reading.I am post graduate  in commerce and B.Ed. At present appearing in bachelor of law.My father is government  employee  in commercial  tax department.My mother is housemaker.I have 4 Sister and I am blessed with a baby boy of 5 years old.</p>
    </div>
  </div>

  <div class="containert">
  <div class ="tap">I am Upendra</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/upendra.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;">
    <div class="content">
      <h1>Upendra Singh</h1>
      <p>I am Upendra Singh. I did B.Tech. in Computer science and Engineering from Harcourt Butler Technological University (HBTU),Kanpur. After that,I worked with Virat Academy as a Co-Managing Director and Assistant Physics faculty where I learned how to deal with workings of an institution.<br>Now I have joined CSRL as an Academic Officer and looking forward to making an impact on the lives of students from humble background and to make new friends in the CSRL family. I have an younger brother and my parents. In my spare time, I like reading books,watching political views or hang out with friends.</p>
    </div>
  </div>

  <div class="containert">
  <div class ="tap">I am Raushan</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/raushan.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;text-align: center;">
    <div class="content">
      <h1>Raushan Kumar</h1>
      <p>My name is Raushan Kumar. I am B-Tech graduate in Electrical engineering from NIT Surat
. I have worked in Manufacturing company as a GET and have 2 year experience in academic ara during my college.My father's name is Ramesh Kumar Raman who is a Farmer and my mother Prabha devi is a housewife. I have a brother doing government job and a sister who is doing BA. I like playing cricket and exploring new places.
</p>
    </div>
  </div>
  
  


</div>
  </div>



    <!-- try test 3-->
   <div class="fakeimg" style="">
  <div class="big_container">
  
  <div class="containert">
  <div class ="tap">I am Anuj</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/anuj.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;text-align: center;">
    <div class="content">
      <h1>Anuj</h1>
      
      <p>I am Anuj Kumar Jha.I have done B.E in Electronics and Telecommunication Engineering from Jabalpur Engineering College. My father's name is Mr. Vivekanand Jha (Service) and my mother's name is Mrs. Radha Jha.<br>
       I have a brother named Amit kumar Jha who is a Business Analyst.
      I'm from Gwalior , Madhya Pradesh. I love playing Football , listening diversified contents in music , travelling and exploring new places.
      </p>

    </div>
  </div>
  
  <div class="containert">
  <div class ="tap">I am Nicky</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/nicky.jpg?raw=true" alt="wilfredarin_err" style="width:100%;height:100%;">
    <div class="content">
      <h1>Nicky</h1>
      <p>I am Nicky kumari. I have done MCA and I have 11 month experience as Project Co-odinator. I have three sister and one brother and my hobbies are cooking and listening music.
      </p>
    </div>
  </div>
  
   <div class="containert">
  <div class ="tap" style="">I am Vishal</div>
  <div class ="about">About Me</div>
    <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/vishal.jpg?raw=true" alt="wilfredarin_err" style="width:100%;text-align: center;">
    <div class="content">
      <h1>Vishal</h1>
      
      <p>My name is Vishal.I am from Nagaur district of Rajasthan,recently graduated from IIT kharagpur from the dept of industrial & system engineering.  I have completed my schooling from JNV,Nagaur,Rajasthan. Thereafter took coaching for JEE from Oil India Super 30,jodhpur.
      My father is a tailor and mother is a housemaker.<br>
      I have joined CSRL super 30 Dibrugarh and Sibsagar as AO as a fresher.My hobbies are reading philosophy,biography& about historical stories.In addition to that I like running and exploring new places on this beautiful earth.
      </p>
    
    </div>
  </div>
  
  
  
 </div>
</div> 
  
 
 <!--Test Begins here for galary-->
    <div class="fakeimg" style="">

          <div class="w3-container w3-center w3-allerta" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;font-weight:bold;text-align:center;">Independence day</h2></div>
          <h4> Click on the image to open. </h4>
          <div class="row">
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/kanpur.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/new_centre.jpeg?raw=true" alt="Super30"onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/x.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/sivasagar.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
          </div>


          <div class="row">
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/delhi.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/jaipur.jpeg?raw=true" alt="Super30"onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/bad.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/ghy.jpeg?raw=true" alt="Super30" onclick="myFunction(this);">
            </div>
          </div>


          <!-- The expanding image container -->
          <div class="galary">
            <!-- Close the image -->
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

            <!-- Expanded image -->
            <img id="expandedImg" style="width:100%">

            <!-- Image text -->
            <div id="imgtext"></div>
        </div>




        <!-- second -->

        
    <!-- second ends -->

    </div>

<!-- Test ends here for galary -->

</div>

<div class="footer" style="background-color:rgb(26, 26, 255);height:100px;">
<style>
/*
  <a href="https://www.facebook.com/csrl.transforminglives/" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/csrlngo" class="fa fa-twitter"></a>
  */
</style>
  <p style ="font-weight:bold;font-family:'Lucida Console';font-size:large;color:rgb(255,198,2);">Centre for Social Responsibility & Leadership</p>
  <p style="color:white;font-size:small;">Copyright © 2019 CSRL. All rights reserved.</p>


</div>
</div>
</body>
</html>
